# Configuración de la base de datos de testeo
DB_HOST=bv6gbzxygjnl7o0bsgte-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bv6gbzxygjnl7o0bsgte
DB_USERNAME=u0kn1nfdegvefpmn
DB_PASSWORD=rlvGJxyHCLRcMcebMoNO

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ecommerce
# DB_USERNAME=root
# DB_PASSWORD=
